<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Rabería</title>
    <meta name="description" content="El primer bar de rabas de Buenos Aires. Probá el sandwich de rabas, cono, porción, torre y brochete de rabas acompañados de la birra más rica.">
    <meta name="keywords" content="Rabas, Bocata, Raberia, Movistar Arena"
    <link rel="stylesheet" href="https://use.typekit.net/jdm0wog.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
